<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAgQAAAAAAAAAAAAAQEQAAAIIAAgAEAAAAAAAA=</HashCode>
      <FileName>card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pula">
    <Position X="4.25" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EAwCkgQUEgAFcGgAICYCQRYAIiAjAxCAkYzYABCAAPk=</HashCode>
      <FileName>Pula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>